<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Gpt-3/Modules/OpenAI/UI/OpenAI_uss.uss?fileID=7433441132597879392&amp;guid=61f398287e4db0d408797d9d34d1023f&amp;type=3#OpenAI_uss" />
    <ui:VisualElement name="rootContainer_visualElement" class="root">
        <ui:VisualElement name="chatView_visualElement" class="chatView">
            <ui:ScrollView name="chatBox_scrollView" class="chatBox" style="flex-wrap: nowrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="inputView_visualElement" class="inputView">
            <ui:TextField value="Enter text..." name="inputBox_textField" multiline="false" class="inputBox" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
