<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Gpt-3/Modules/OpenAI/UI/OpenAI_uss.uss?fileID=7433441132597879392&amp;guid=61f398287e4db0d408797d9d34d1023f&amp;type=3#OpenAI_uss" />
</ui:UXML>
